@use './common/common.scss';
@import "./common/reset.css";
@import "./common/font.css";

.first-section {
  background: common.$main-gradient;
  padding-top: 50px;
  min-height: 100vh;
  position: relative;
  &:after{
    background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
    width: 100%;
    content: "";
    height: 200px;
    position: absolute;
    z-index: 1;
    bottom: 0;
  }

  a:hover{
    transition: all 0.3s linear;
    color: #F0145A;;
  }

  button:hover{
    transition: all 0.3s linear;
    font-size: 16px;
    line-height: 16px;
    box-shadow: 0 2px 5px #f8efef;
  }

  .anchor-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: transparent;
    transition: all 0.3s;
    z-index: 2;
    &:hover {
      color: common.$accent;
      .icon {
        stroke: transparent;
      }
    }
  }

  &:before {
    content: '';
    position: absolute;
    inset: 0;
    background: common.$second-gradient;
  }

  .logo{
    position: absolute;
    margin-top: 54px;
    z-index: 16;
    width: 77px;
    height: 31px;
    @media (min-width: 940px){
      position: relative;
      margin-top: 0;
      width: 155px;
      height: 62px;
    }
  }

  ul{
    list-style-type: none;
    @media screen and (min-width: 940px){
      list-style-type: inherit;
    }
  }

  li {
    color: #FFFFFF;
  }

  .mobile{
    display: inline-block;
    @media screen and (max-width: 940px){
      display: none;
    }
  }

  header.flex {
    position: relative;
    justify-content: space-between;
    @media (min-width: 480px){
      align-items: center;
      gap: 40px;
    }
  }

  b{
    font-size: 14px;
    line-height: 17px;
    @media (min-width: 480px){
      font-size: 16px;
      line-height: 19px;
    }
  }

  .nav {
    justify-content: flex-end;
    margin-top: 16px;
    align-items: center;
    font-size: 18px;
    line-height: 21px;
    text-align: right;
    color: common.$white;
    @media (min-width: 480px){
      gap: 15px;
    }

  }

  .social-block {
    justify-content: space-between;
    &__list {
      color: common.$white;
      align-items: center;
      list-style-position: inside;
      gap: 10px;
    }
    }

    .facebook-link {
      width: 24px;
      height: 24px;
      position: relative;
      top: 3px;
    }
  }

  .logo-wrapper{
    position: absolute;
    bottom: 0;
    max-width: 689px;
    max-height: 644px;
    width: 100%;
    height: 100%;
    right: 50%;
    transform: translate(50%, 0);
    &__content{
      position: relative;
      width: 100%;
      height: 100%;
    }

    .slash{
      opacity: 0;
    }
    .symbol-logo, .logo-text{
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
    }
    .symbol-logo{
      z-index: 1;
    }
    .logo-text{
      z-index: 2;
      font-size: 38px;
      line-height: 45px;
      text-align: center;
      color: #FFFFFF;
      display: flex;
      top: 17%;
      justify-content: center;
      height: 90px;
    }
    @media screen and (min-width: 940px){
      .slash{
        opacity: 1;
      }
      .slash, .symbol-logo, .logo-text {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  h1{
    text-align: center;
    color: #FFFFFF;
    z-index: 10;
    padding-top: 7px;
    display: block;
    margin: 0 auto;
  }
  .nav{
    opacity: 0;
    @media (min-width: 940px) {
      opacity: 1;
    }
  }

.burger-wrapper{
  position: relative;
  display: block;
  @media (min-width: 940px) {
    display: none;
  }
}
.burger-wrapper .checkbox {
  position: absolute;
  display: block;
  height: 40px;
  width: 32px;
  right: 0px;
  top: -34px;
  opacity: 0;
  z-index: 15;
  cursor: pointer;
}
.burger-wrapper .burger-list {
  padding-top: 196px;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  height: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: #F0145A;
  gap: 10px;
  z-index: 10;
  color: #FFFFFF;
  .burger-list {
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      color: #FFFFFF;

  }
}
.burger-wrapper .hamburger-lines {
  height: 32px;
  width: 32px;
  top: -26px;
  position: absolute;
  right: 0px;
  z-index: 12;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
.burger-wrapper .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #FFFFFF;
}
.burger-wrapper input[type="checkbox"]:checked ~ .burger-list {
  transform: translateX(0);
}

.second-section{
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  padding-bottom: 62px;
  position: relative;
  .top-block{
    display: flex;
    flex-direction: column;
    @media (min-width: 940px){
      flex-direction: row;
      gap: 40px;
    }
    .div-left{
      opacity: 0;
      margin-top: -550px;
      @media (min-width: 940px){
        opacity: 1;
        margin-top: 0;
      }
      h1{
        font-size: 42px;
        text-align: center;
        color: #B3B3BA;
        line-height: 84px;
        @media (min-width: 940px){
          text-align: right;
          opacity: 1;
        }

      }
      .title{
        padding-top: 80px;
        font-size: 42px;
        line-height: 50px;
        color: common.$accent;
      }
    }
    .line{
      opacity: 0;
      @media (min-width: 940px){
        margin:96px 30px;
        height: 360px;
        opacity: 1;
        border: 4px solid #E6E6F0;
      }

    }
    .div-right {
      padding-top: 56px;
      color: common.$gray-text;
      max-height: 600px ;
      h2{
        font-size: 32px;
        line-height: 38px;
        color: #FFFFFF;
        padding-bottom: 20px;
        padding-top: 76px;
      }
    }
  }
  .title-main{
    color: common.$accent;
    font-size: 42px;
    line-height: 50px;
    width: 100%;
    text-align: left;
    padding-bottom: 68px;

  }
  p{
    font-size: 21px;
    line-height: 30px;
    color: #FFFFFF;
  }
  .link {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.5;
    padding-top: 82px;
    @media screen and (max-width: 768px) {
      padding-top: 45px;
    }
  }
  .block-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    @media screen and (max-width: 768px) {
      grid-template-columns: none;
    }
    .item-main{
      max-width: 413px;
      min-width: 300px;

      h3{
        padding-bottom: 15px;
        padding-top: 20px;
        font-size: 24px;
        line-height: 28px;
        color: #24A3FF;
      }
      p{
        padding-bottom: 18px;
        font-size: 18px;
        line-height: 26px;
        color: #FFFFFF;
      }
    }
    .item-main-mini {
      padding-bottom: 10px;
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      @media (min-width: 768px){
        padding-bottom: 0;
        display: inherit;
      }
      h3{
        display: block;
        align-items: center;
        @media (min-width: 768px){
          display: inherit;
          align-items: inherit;
      }
      }
    }
  }
  .line-fone{
    position: absolute;
    bottom: -10px;
    height: 10px;
    left: 0;
    right: 0;
    width: calc(100% - 40px);
    margin: 0 auto;
    background: #CACADB;
    border-radius: 0px 0px 12px 12px;

    &:after{
      content: '';
      height: 10px;
      left: 0;
      background: #E7E7F2;
      border-radius: 0px 0px 12px 12px;
      position: absolute;
      bottom: -10px;
      right: 0;
      margin: 0 auto;
      display: block;
      width: calc(100% - 40px);
    }
  }
}

.slider-section {
  padding: 40px 0 77px;

  .slider {
    border-radius: 12px;
    background: common.$gray-bg;
  }

  .slider__item {
    color: common.$gray-text;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      max-width: 413px;
      object-fit: cover;
      @media screen and (max-width: 768px) {
        max-width: 60px;
        position: absolute;
        height: 60px;
        border-radius: 50%;
        bottom: 20px;
        left: 20px;
      }
    }
    .small-text{
      @media screen and (max-width: 768px) {
        padding-left: 70px;
      }
    }

    p {
      font-size: 16px;
      margin-top: 5px;
    }

    .caps {
      color: common.$blue-regular;
      margin-bottom: 3px;
      letter-spacing: 1px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .hero {
      background: common.$hero-gradient;
      -webkit-background-clip: text;
      font-weight: 700;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      margin-bottom: 20px;
    }

    & > .flex {
      gap: 40px;
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }

    .rc {
      padding: 40px 0;
      @media screen and (max-width: 768px) {
        order: -1;
        padding: 20px;
      }
    }
  }
}

.cases{
  .cases-block{
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 1fr));
    @media screen and (max-width: 1200px){
      display: flex;
      flex-direction: column;
    }
    >div{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background: #F5F5FA;
      border: 1px solid #FFFFFF;
      padding: 20px 20px 20px;
      height: 198px;
    }
    div:first-of-type{
      grid-column-start: 1;
      grid-column-end: 4;
      height: fit-content;
    }
  }
  h3{
    font-size: 24px;
    line-height: 28px;
    color: #686887;
    padding: 0 20px;
  }
  .main{
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #F0145A;
    padding: 20px;
  }
  p{
    font-size: 18px;
    line-height: 26px;
    color: #B3B3BA;
    padding: 20px;
  }
}

.trust{
  .wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 120px 120px 120px;
    @media screen and (max-width: 768px){
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 120px 120px ;
    }
  }

  h3{
    padding-top: 60px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
  }
  .item{
    max-width: 440px;
    max-height: 120px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }


}

#articles{
  background: #F5F5FA;
  padding: 0 40px;
  max-height: 80vh;
  overflow-y: hidden;
  position: relative;
  @media screen and (max-width: 768px){
    max-height: 100%;
  }
  .mobile{
    @media screen and (max-width: 768px){
      display: none;
    }

  }
  &:after {
    background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
    width: 100%;
    content: "";
    height: 200px;
    position: absolute;
    z-index: 1;
    bottom: -5px;
    @media screen and (max-width: 768px){
      z-index: -1;
    }
  }
  .link{
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    padding-bottom: 3px;
  }
  h1{font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    padding-bottom: 40px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 413px);
    grid-gap: 20px;
    align-items: flex-start;
    @media screen and (max-width: 768px){
      grid-template-columns: 1fr;
      grid-template-rows: 120px;
      align-items: center;
    }

    .block {
      padding-bottom: 20px;
      background: common.$white;
      border-radius: 10px;
    }
    .no-img{
      padding: 20px 20px 0 20px;
    }
    img{
      width: 100%;
    }

    .block:nth-child(2) {
      grid-row: span 2;
    }

    .block:nth-child(3) {
      grid-row: span 3;
    }

    .block:nth-child(4) {
      grid-row: span 4;
    }

    .block:nth-child(5) {
      grid-row: span 5;
    }
  }
  h4{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #24A3FF;
    padding-bottom: 10px;
    padding-top: 20px;
  }
  .date{
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #B3B3BA;
    padding-bottom: 20px;
  }
  .line{
    border: 4px solid #E6E6F0;
    margin-bottom: 20px;
    height: 1px;
    @media screen and (max-width: 768px){
      margin-bottom: 0;
      height: 0;
      border: 0;
    }
  }
  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
  }
  .text{
    @media screen and (max-width: 768px){
      display: none;
    }
  }
  button{
    background: #24A3FF;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;
    width: 250px;
    height: 50px;
    align-items: center;
    text-align: center;
    margin: 40px auto;
    display: block;
    line-height: 17px;
    color: #FFFFFF;
    @media screen and (min-width: 768px){
      display: none;
    }
  }
}

footer{
  padding-top: 30px;
  background: #F5F5FA;
  position: relative;
  .flex{
    display: flex;
    justify-content: space-between;
    margin: 0 70px;
    @media screen and (max-width: 1020px){
      justify-content: center;
      flex-direction: column;
      text-align: center;
      gap: 20px;
    }
  }

  .facebook-link {
    width: 24px;
    height: 24px;
    position: relative;
    top: 3px;
    @media (max-width: 1020px){
      width: 38px;
      height: 38px;
    }
  }
  .social-block {
    align-items: center;
    gap: 13px;

    &__list {
      color: common.$main;
      align-items: center;
      list-style-position: inside;
      gap: 17px;
    }
  }
  .blue{
    color: common.$blue-regular;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    order: 2;
  }
  p{
    color: common.$gray-text;
    font-size: 16px;
    line-height: 20px;
  }
  .contact{
    display: flex;
    justify-content: left;
    margin: 0 70px;
    padding-top: 30px;
    @media screen and (max-width: 1020px){
      justify-content: center;
      flex-direction: column;
      text-align: center;
      gap: 20px;
      padding-bottom: 118px ;
    }
  }
  li{
   list-style-type: none;
    position: relative;
  }
  .marker:after{
    content: "";
    background: #B3B3BA;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: -12px;
    @media screen and (max-width: 1020px){
      display: none;
    }
  }



}
